<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <main>
    <section class="team">
        <h2>Dangal Greetings Everyone</h2>
        <p>We are Group 1</p>
        <div class="team-members">
            <div class="team-member">
                <img src="black.jpg" alt="Ashley">
                <h3>Ashley</h3>
                <p>Leader</p>
            </div>
            <div class="team-member">
                <img src="black.jpg" alt="name">
                <h3>name</h3>
                <p>Member</p>
            </div>
            <div class="team-member">
                <img src="black.jpg" alt="name">
                <h3>name</h3>
                <p>Member</p>
            </div>
            <div class="team-member">
                <img src="black.jpg" alt="name">
                <h3>name</h3>
                <p>Member</p>
            </div>
            <div class="team-member">
                <img src="black.jpg" alt="name">
                <h3>name</h3>
                <p>Member</p>
            </div>
            <div class="team-member">
                <img src="black.jpg" alt="name">
                <h3>name</h3>
                <p>Member</p>
            </div>
            <div class="team-member">
                <img src="black.jpg" alt="name">
                <h3>name</h3>
                <p>Member</p>
            </div>
            <div class="team-member">
                <img src="black.jpg" alt="name">
                <h3>name</h3>
                <p>Member</p>
            </div>
            <div class="team-member">
                <img src="black.jpg" alt="name">
                <h3>name</h3>
                <p>Member</p>
            </div>
            </div>
    </section>
    </main>
</body>
</html>